# Server Settings
SERVER_PORT=8080
SPRING_MAIN_WEB_APPLICATION_TYPE=servlet
SPRING_MAIN_BANNER_MODE=off

# DataSource Settings
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/tradely_db
SPRING_DATASOURCE_USERNAME=tradely_user
SPRING_DATASOURCE_PASSWORD=your_db_password

# JPA Settings
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_GENERATE_DDL=true
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=false
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect

# Logging Settings
LOGGING_LEVEL_ORG_HIBERNATE=info

# Active Profile
SPRING_PROFILES_ACTIVE=prod

# Mail Sender Settings
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=your_email@gmail.com
SPRING_MAIL_PASSWORD=your_app_password
SPRING_MAIL_PROTOCOL=smtp
SPRING_MAIL_SMTP_AUTH=true
SPRING_MAIL_STARTTLS_ENABLE=true
SPRING_MAIL_STARTTLS_REQUIRED=true
SPRING_MAIL_CONNECTION_TIMEOUT=5000
SPRING_MAIL_TIMEOUT=5000
SPRING_MAIL_WRITE_TIMEOUT=5000
AUTH_CODE_EXPIRATION_MILLIS=1800000

# JWT secretKey
SPRING_JWT_SECRET=your_jwt_secret_key

# Amazon S3
AWS_S3_BUCKET=your_bucket_name
AWS_STACK_AUTO=false
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY=your_access_key
AWS_SECRET_KEY=your_secret_key

# Multipart Setting
MULTIPART_MAX_FILE_SIZE=20MB
MULTIPART_MAX_REQUEST_SIZE=10MB
